<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tz-UR-Eva">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qPL-jO-Zmr">
            <objects>
                <tabBarController storyboardIdentifier="mainStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="8tz-UR-Eva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKw-D2-ucd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="isV-4u-pFX" kind="relationship" relationship="viewControllers" id="W80-NJ-NEw"/>
                        <segue destination="GzF-Jv-KLr" kind="relationship" relationship="viewControllers" id="VTM-bS-DSD"/>
                        <segue destination="j77-zs-7wf" kind="relationship" relationship="viewControllers" id="W9y-YU-3SJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwM-LJ-bar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="134"/>
        </scene>
        <!--HeartRate-->
        <scene sceneID="7mN-H0-4sB">
            <objects>
                <viewController id="j77-zs-7wf" customClass="HRViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="or8-4T-g6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-T1-2k0">
                                <rect key="frame" x="10" y="94" width="394" height="150"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-8P-aCL">
                                        <rect key="frame" x="0.0" y="25" width="110" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-sj-DBn">
                                                <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JVd-Aa-7sB"/>
                                                    <constraint firstAttribute="height" constant="100" id="qjB-GN-phN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fWC-sj-DBn" firstAttribute="centerY" secondItem="Zcp-8P-aCL" secondAttribute="centerY" id="4oh-aA-R0R"/>
                                            <constraint firstAttribute="width" constant="110" id="Nqm-AU-Vld"/>
                                            <constraint firstAttribute="height" constant="100" id="VLP-me-X9h"/>
                                            <constraint firstItem="fWC-sj-DBn" firstAttribute="centerY" secondItem="Zcp-8P-aCL" secondAttribute="centerY" id="WfO-F8-iD5"/>
                                            <constraint firstItem="fWC-sj-DBn" firstAttribute="centerX" secondItem="Zcp-8P-aCL" secondAttribute="centerX" id="h2X-Td-pCq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please hold the finger over the camera." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-oE-Axu">
                                        <rect key="frame" x="125" y="48.5" width="269" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="o38-4B-ygw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-S6-H93">
                                <rect key="frame" x="157" y="613" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3En-KU-Bog"/>
                                    <constraint firstAttribute="width" constant="100" id="jjx-hw-gAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" red="0.64954119919999997" green="0.12036988880000001" blue="0.1218554154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressed:" destination="j77-zs-7wf" eventType="touchUpInside" id="TbL-3v-1B7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22437414529999999" green="0.26151925329999998" blue="0.41029256580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRT-8I-xls" firstAttribute="trailing" secondItem="XkY-T1-2k0" secondAttribute="trailing" constant="10" id="4Ok-xR-Gig"/>
                            <constraint firstItem="XkY-T1-2k0" firstAttribute="leading" secondItem="qRT-8I-xls" secondAttribute="leading" constant="10" id="KxK-ZP-3Fe"/>
                            <constraint firstItem="qRT-8I-xls" firstAttribute="bottom" secondItem="hpr-S6-H93" secondAttribute="bottom" constant="150" id="Q80-Zq-dIO"/>
                            <constraint firstItem="XkY-T1-2k0" firstAttribute="top" secondItem="qRT-8I-xls" secondAttribute="top" constant="50" id="cg4-jW-0dL"/>
                            <constraint firstItem="hpr-S6-H93" firstAttribute="centerX" secondItem="or8-4T-g6U" secondAttribute="centerX" id="lf7-et-xr3"/>
                            <constraint firstItem="XkY-T1-2k0" firstAttribute="centerX" secondItem="or8-4T-g6U" secondAttribute="centerX" id="m8h-R7-GQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRT-8I-xls"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HeartRate" image="heart.fill" catalog="system" id="8U7-YF-o3I"/>
                    <connections>
                        <outlet property="ImageV" destination="fWC-sj-DBn" id="PKd-df-viJ"/>
                        <outlet property="stackView" destination="XkY-T1-2k0" id="LeF-Qz-kMg"/>
                        <outlet property="startButton" destination="hpr-S6-H93" id="cvo-T7-kho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxf-Gg-E6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="859.82142857142856"/>
        </scene>
        <!--User-->
        <scene sceneID="QzT-1P-maY">
            <objects>
                <viewController storyboardIdentifier="userInfo" title="User" id="isV-4u-pFX" customClass="MainViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud8-XN-qpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-02-x2v">
                                <rect key="frame" x="0.0" y="44" width="414" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-gb-28m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aclab" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-Pr-kY8">
                                                <rect key="frame" x="0.0" y="8" width="414" height="115"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YM7-Pr-kY8" secondAttribute="trailing" id="1Wr-c4-tGV"/>
                                            <constraint firstAttribute="height" constant="120" id="8wn-Il-bLb"/>
                                            <constraint firstItem="YM7-Pr-kY8" firstAttribute="leading" secondItem="6JX-gb-28m" secondAttribute="leading" id="FQd-5E-0Gu"/>
                                            <constraint firstItem="YM7-Pr-kY8" firstAttribute="top" secondItem="6JX-gb-28m" secondAttribute="top" id="pvb-DQ-tDU"/>
                                            <constraint firstAttribute="bottom" secondItem="YM7-Pr-kY8" secondAttribute="bottom" constant="-3" id="t1U-UR-JZN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-ak-FUj">
                                        <rect key="frame" x="0.0" y="132" width="384" height="437"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Gh-SjT">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="218.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-QH-iNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="218.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-TQ-L4Z">
                                                        <rect key="frame" x="267" y="0.0" width="117" height="218.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-Wm-ipr">
                                                <rect key="frame" x="0.0" y="218.5" width="384" height="218.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-lr-tgg">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="218.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-JR-LZv">
                                                        <rect key="frame" x="251" y="0.0" width="133" height="218.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6JX-gb-28m" secondAttribute="trailing" id="Eei-VJ-Fpa"/>
                                    <constraint firstItem="6JX-gb-28m" firstAttribute="top" secondItem="YpJ-02-x2v" secondAttribute="top" id="Qe6-lQ-hRa"/>
                                    <constraint firstItem="6JX-gb-28m" firstAttribute="centerX" secondItem="YpJ-02-x2v" secondAttribute="centerX" id="qQF-TQ-qmd"/>
                                    <constraint firstAttribute="trailing" secondItem="HAq-ak-FUj" secondAttribute="trailing" constant="30" id="s2B-by-gQD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22437414529999999" green="0.26151925329999998" blue="0.41029256580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GL7-x8-7Ms" firstAttribute="bottom" secondItem="YpJ-02-x2v" secondAttribute="bottom" constant="200" id="8BF-gu-CMi"/>
                            <constraint firstItem="YpJ-02-x2v" firstAttribute="leading" secondItem="GL7-x8-7Ms" secondAttribute="leading" id="F38-zu-yH6"/>
                            <constraint firstItem="YpJ-02-x2v" firstAttribute="top" secondItem="GL7-x8-7Ms" secondAttribute="top" id="KqX-Dv-eC4"/>
                            <constraint firstItem="YpJ-02-x2v" firstAttribute="centerX" secondItem="Ud8-XN-qpY" secondAttribute="centerX" id="xcQ-BH-fH2"/>
                            <constraint firstItem="YpJ-02-x2v" firstAttribute="trailing" secondItem="GL7-x8-7Ms" secondAttribute="trailing" id="zJe-wE-6cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GL7-x8-7Ms"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="info.circle" catalog="system" id="4cT-qS-QPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM8-l7-tFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="859.82142857142856"/>
        </scene>
        <!--Test-->
        <scene sceneID="SlZ-NU-5b4">
            <objects>
                <viewController storyboardIdentifier="testingMain" title="Test" id="GzF-Jv-KLr" customClass="TestStartViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B2-6y-Gus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-y0-ZQR">
                                <rect key="frame" x="46" y="728" width="322" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-WV-M7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xh5-Xb-Opy" kind="presentation" identifier="goToQuestion" id="DWJ-ok-Np5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22437414529999999" green="0.26151925329999998" blue="0.41029256580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIP-y0-ZQR" firstAttribute="centerX" secondItem="1B2-6y-Gus" secondAttribute="centerX" id="UVk-z6-qjK"/>
                            <constraint firstAttribute="bottom" secondItem="hIP-y0-ZQR" secondAttribute="bottom" constant="100" id="n7W-ng-qdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rA9-Ky-AkY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="questionmark.circle" catalog="system" id="22O-MH-zeu"/>
                    <navigationItem key="navigationItem" id="bJV-9S-zKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO7-Ny-5iN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="860"/>
        </scene>
        <!--Lvl Question View Controller-->
        <scene sceneID="J7y-9a-Ba0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xh5-Xb-Opy" customClass="LvlQuestionViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2o5-ky-flQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-EX-OQO">
                                <rect key="frame" x="20" y="144" width="109.5" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" minimumValueImage="trash" catalog="system" maximumValueImage="smiley" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-85-ORH">
                                <rect key="frame" x="18" y="302" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fkZ-tk-HEA"/>
                                </constraints>
                                <connections>
                                    <action selector="levelSelected:" destination="xh5-Xb-Opy" eventType="valueChanged" id="GkY-14-G2q"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-kC-pxs">
                                <rect key="frame" x="46" y="714" width="322" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="xh5-Xb-Opy" eventType="touchUpInside" id="KXu-o1-EV7"/>
                                    <segue destination="pCR-eZ-PxN" kind="presentation" identifier="goToChoiceQuestion" id="Klz-nA-vPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22437414529999999" green="0.26151925329999998" blue="0.41029256580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGi-EX-OQO" firstAttribute="top" secondItem="VYy-d9-gZ5" secondAttribute="top" constant="100" id="EIF-4p-xvy"/>
                            <constraint firstItem="VYy-d9-gZ5" firstAttribute="trailing" secondItem="nSi-85-ORH" secondAttribute="trailing" constant="20" id="I6T-pl-7LI"/>
                            <constraint firstItem="nSi-85-ORH" firstAttribute="leading" secondItem="MGi-EX-OQO" secondAttribute="leading" id="Tx7-2U-1bk"/>
                            <constraint firstAttribute="bottom" secondItem="IUG-kC-pxs" secondAttribute="bottom" constant="114" id="Uyl-Ta-btm"/>
                            <constraint firstItem="nSi-85-ORH" firstAttribute="top" secondItem="2o5-ky-flQ" secondAttribute="top" constant="302" id="bJs-Xx-Ft9"/>
                            <constraint firstItem="VYy-d9-gZ5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGi-EX-OQO" secondAttribute="trailing" symbolic="YES" id="f3m-4V-2he"/>
                            <constraint firstItem="nSi-85-ORH" firstAttribute="leading" secondItem="VYy-d9-gZ5" secondAttribute="leading" constant="20" id="j2V-Fz-3xq"/>
                            <constraint firstItem="IUG-kC-pxs" firstAttribute="centerX" secondItem="2o5-ky-flQ" secondAttribute="centerX" id="yNK-pg-cJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYy-d9-gZ5"/>
                    </view>
                    <connections>
                        <outlet property="answerSlider" destination="nSi-85-ORH" id="SZe-6O-BXk"/>
                        <outlet property="questionLabel" destination="MGi-EX-OQO" id="naX-u6-sxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVk-yN-XfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="860"/>
        </scene>
        <!--LvlQuestionViewController-->
        <scene sceneID="zxy-zV-eEn">
            <objects>
                <viewController storyboardIdentifier="ChoiceViewStoryBoard" title="LvlQuestionViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pCR-eZ-PxN" customClass="ChoiceQuestionViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2e-Ig-spF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-yL-Tfq">
                                <rect key="frame" x="20" y="94" width="374" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-ZH-79D">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="335.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esd-2S-lGN">
                                                <rect key="frame" x="0.0" y="20" width="350" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="QO3-aD-GKy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="esd-2S-lGN" secondAttribute="trailing" id="R4L-P0-hsa"/>
                                            <constraint firstItem="esd-2S-lGN" firstAttribute="leading" secondItem="lgc-ZH-79D" secondAttribute="leading" id="hjv-VB-dib"/>
                                            <constraint firstItem="esd-2S-lGN" firstAttribute="top" secondItem="lgc-ZH-79D" secondAttribute="top" constant="20" id="tgl-zT-CVt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-dG-hE5">
                                        <rect key="frame" x="0.0" y="346.5" width="322" height="335.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-Wh-JPn">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option1" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice0Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="ZHA-sS-Fpe"/>
                                                    <segue destination="orj-5j-VcT" kind="presentation" identifier="goToThanksView" id="cNs-05-Apz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-oH-78s">
                                                <rect key="frame" x="0.0" y="57.5" width="322" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option2" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice1Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="o6p-ER-7LG"/>
                                                    <segue destination="orj-5j-VcT" kind="presentation" identifier="goToThanksView" id="dDi-Cp-QZZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-Jo-gDu">
                                                <rect key="frame" x="0.0" y="114.5" width="322" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option3" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice2Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="yUZ-cd-1bf"/>
                                                    <segue destination="orj-5j-VcT" kind="presentation" identifier="goToThanksView" id="yw6-yB-fRz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-BH-e31">
                                                <rect key="frame" x="0.0" y="172" width="322" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option4" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice3Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="VZE-XR-IAu"/>
                                                    <segue destination="orj-5j-VcT" kind="presentation" identifier="goToThanksView" id="Ice-Np-M6V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-F6-XVP">
                                                <rect key="frame" x="0.0" y="229" width="322" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option5" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice4Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="7oQ-aI-HiY"/>
                                                    <segue destination="orj-5j-VcT" kind="presentation" identifier="goToThanksView" id="5eD-ig-n1r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-uL-eN3">
                                                <rect key="frame" x="0.0" y="286.5" width="322" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option6" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice5Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="FZh-3Z-BlT"/>
                                                    <segue destination="orj-5j-VcT" kind="presentation" identifier="goToThanksView" id="2mG-gh-N9a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22437414529999999" green="0.26151925329999998" blue="0.41029256580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCm-yL-Tfq" firstAttribute="leading" secondItem="OIp-3F-NMa" secondAttribute="leading" constant="20" id="GoS-uW-uba"/>
                            <constraint firstItem="iCm-yL-Tfq" firstAttribute="top" secondItem="OIp-3F-NMa" secondAttribute="top" constant="50" id="VDc-FH-R0Q"/>
                            <constraint firstItem="OIp-3F-NMa" firstAttribute="trailing" secondItem="iCm-yL-Tfq" secondAttribute="trailing" constant="20" id="WIX-ef-bXr"/>
                            <constraint firstItem="iCm-yL-Tfq" firstAttribute="centerX" secondItem="E2e-Ig-spF" secondAttribute="centerX" id="YQq-JH-lXC"/>
                            <constraint firstAttribute="bottom" secondItem="iCm-yL-Tfq" secondAttribute="bottom" constant="120" id="fgF-TS-8DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIp-3F-NMa"/>
                    </view>
                    <connections>
                        <outlet property="option0" destination="JEi-Wh-JPn" id="jaT-r4-PD0"/>
                        <outlet property="option1" destination="ZFj-oH-78s" id="q99-fh-ZXP"/>
                        <outlet property="option2" destination="HUr-Jo-gDu" id="mlW-gT-sXw"/>
                        <outlet property="option3" destination="RxG-BH-e31" id="NCd-eD-u3r"/>
                        <outlet property="option4" destination="lZa-F6-XVP" id="icF-hg-O7b"/>
                        <outlet property="option5" destination="gr1-uL-eN3" id="QTY-q2-KKH"/>
                        <outlet property="questionLabel" destination="esd-2S-lGN" id="hQE-hF-lkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6R-oH-bX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="859.82142857142856"/>
        </scene>
        <!--ThanksViewStoryboard-->
        <scene sceneID="X8d-YJ-Yo6">
            <objects>
                <viewController storyboardIdentifier="ThanksViewStoryboard" title="ThanksViewStoryboard" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="orj-5j-VcT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7u-Q6-bww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-Db-V8E">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Lyp-0n-eg6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-1n-4CE">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-qh-raU">
                                        <rect key="frame" x="45" y="0.0" width="230" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-Sx-5gq">
                                                <rect key="frame" x="20.5" y="26" width="189.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RcL-Sx-5gq" firstAttribute="centerY" secondItem="OC6-qh-raU" secondAttribute="centerY" id="Yoi-7J-fHR"/>
                                            <constraint firstItem="RcL-Sx-5gq" firstAttribute="centerX" secondItem="OC6-qh-raU" secondAttribute="centerX" id="cD9-Dk-uWi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fda-b9-TcI">
                                        <rect key="frame" x="110" y="110" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-Wp-Ms0">
                                                <rect key="frame" x="20" y="20" width="50" height="49"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J5x-HI-Azk" userLabel="height = 100"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZdP-wt-amH" userLabel="width = 100"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1EV-ca-hs1"/>
                                            <constraint firstItem="9n3-Wp-Ms0" firstAttribute="leading" secondItem="fda-b9-TcI" secondAttribute="leading" constant="20" id="5Ye-3o-Vo8"/>
                                            <constraint firstItem="9n3-Wp-Ms0" firstAttribute="top" secondItem="fda-b9-TcI" secondAttribute="top" constant="19.5" id="eny-by-I24"/>
                                            <constraint firstAttribute="width" constant="100" id="nqE-g7-JWw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please follow the prompt to provide heart rate data " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-ca-e0Y">
                                        <rect key="frame" x="0.0" y="220" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="7cd-qu-Y7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nDZ-ca-e0Y" firstAttribute="centerX" secondItem="NEa-1n-4CE" secondAttribute="centerX" id="at1-jQ-hUg"/>
                                    <constraint firstItem="fda-b9-TcI" firstAttribute="top" secondItem="OC6-qh-raU" secondAttribute="bottom" constant="10" id="i2a-sk-hro"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-GH-avh">
                                <rect key="frame" x="46" y="662" width="322" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wGC-97-lwB" kind="presentation" id="VyW-xb-sB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22437414529999999" green="0.26151925329999998" blue="0.41029256580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RKv-Db-V8E" secondAttribute="bottom" id="88B-1a-Q7C"/>
                            <constraint firstItem="NEa-1n-4CE" firstAttribute="centerY" secondItem="z7u-Q6-bww" secondAttribute="centerY" id="9Xp-YB-La1"/>
                            <constraint firstAttribute="bottom" secondItem="RKv-Db-V8E" secondAttribute="bottom" id="EPf-zH-nZo"/>
                            <constraint firstItem="KdE-GH-avh" firstAttribute="centerX" secondItem="z7u-Q6-bww" secondAttribute="centerX" id="Nkg-Ze-pfy"/>
                            <constraint firstItem="NEa-1n-4CE" firstAttribute="centerY" secondItem="z7u-Q6-bww" secondAttribute="centerY" id="R1D-UA-TVe"/>
                            <constraint firstItem="RKv-Db-V8E" firstAttribute="trailing" secondItem="FqR-qE-Xcp" secondAttribute="trailing" id="RZB-dS-Jxt"/>
                            <constraint firstItem="RKv-Db-V8E" firstAttribute="centerX" secondItem="z7u-Q6-bww" secondAttribute="centerX" id="RZv-RL-aR6"/>
                            <constraint firstItem="NEa-1n-4CE" firstAttribute="centerX" secondItem="z7u-Q6-bww" secondAttribute="centerX" id="SVf-No-H4z"/>
                            <constraint firstItem="RKv-Db-V8E" firstAttribute="leading" secondItem="FqR-qE-Xcp" secondAttribute="leading" id="eEp-9h-GEz"/>
                            <constraint firstItem="KdE-GH-avh" firstAttribute="top" secondItem="NEa-1n-4CE" secondAttribute="bottom" constant="54" id="ewy-rM-yAJ"/>
                            <constraint firstItem="RKv-Db-V8E" firstAttribute="leading" secondItem="FqR-qE-Xcp" secondAttribute="leading" id="kgC-ON-NXU"/>
                            <constraint firstItem="NEa-1n-4CE" firstAttribute="centerX" secondItem="z7u-Q6-bww" secondAttribute="centerX" id="m9k-J0-N2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FqR-qE-Xcp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="img-vT-vVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="859.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVL-fz-x47">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wGC-97-lwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej2-7N-6qX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Please sit down and have iWatch correctly weared." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-xC-Jio">
                                <rect key="frame" x="47" y="272" width="320" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LLx-aV-IM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Unlock the iWatch." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67e-h7-K44">
                                <rect key="frame" x="47" y="463" width="320" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="xwY-PD-Bqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Keep the waists still." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-wg-rmc">
                                <rect key="frame" x="47" y="382" width="320" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="n8e-Dn-ako"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-Pf-0P2">
                                <rect key="frame" x="46" y="661" width="322" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PlZ-ce-ldv" kind="presentation" id="qHC-sL-30M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22437414529999999" green="0.26151925329999998" blue="0.41029256580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67e-h7-K44" firstAttribute="top" secondItem="2B2-wg-rmc" secondAttribute="bottom" constant="49.5" id="Cog-AK-tIO"/>
                            <constraint firstItem="2B2-wg-rmc" firstAttribute="leading" secondItem="Bk8-xC-Jio" secondAttribute="leading" id="Vmf-cT-sNU"/>
                            <constraint firstItem="2B2-wg-rmc" firstAttribute="top" secondItem="Bk8-xC-Jio" secondAttribute="bottom" constant="47.5" id="VoR-dd-hWF"/>
                            <constraint firstItem="fXn-Pf-0P2" firstAttribute="centerX" secondItem="Ej2-7N-6qX" secondAttribute="centerX" id="cNA-tP-M1w"/>
                            <constraint firstItem="67e-h7-K44" firstAttribute="leading" secondItem="2B2-wg-rmc" secondAttribute="leading" id="hEW-lZ-C3t"/>
                            <constraint firstItem="Bk8-xC-Jio" firstAttribute="centerX" secondItem="Ej2-7N-6qX" secondAttribute="centerX" id="jBW-z4-mz0"/>
                            <constraint firstItem="9Am-km-XAk" firstAttribute="bottom" secondItem="fXn-Pf-0P2" secondAttribute="bottom" constant="133" id="pJE-KQ-OdO"/>
                            <constraint firstItem="Bk8-xC-Jio" firstAttribute="top" secondItem="9Am-km-XAk" secondAttribute="top" constant="228" id="xkp-U3-Zpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Am-km-XAk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksa-Cv-iPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="860"/>
        </scene>
        <!--Detect View Controller-->
        <scene sceneID="2tj-vM-fdh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PlZ-ce-ldv" customClass="HRDetectViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL3-fY-PJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please now open HeartRate app on iWatch and keep arm still. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-Lv-8fR">
                                <rect key="frame" x="30" y="194" width="354" height="147.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-U0-NqL">
                                <rect key="frame" x="147" y="423" width="120" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.38431372549999998" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D75-uH-wUf"/>
                                    <constraint firstAttribute="width" constant="120" id="Ytr-0G-pm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="PlZ-ce-ldv" eventType="touchUpInside" id="cGU-ci-bSb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-8w-GlD">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current heart rate:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-hf-K5r">
                                <rect key="frame" x="47" y="390" width="320" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VTd-Wj-hHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heart rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-5h-PNU">
                                <rect key="frame" x="47" y="444" width="320" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6H1-Xt-ds6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22437414529999999" green="0.26151925329999998" blue="0.41029256580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uGZ-5h-PNU" firstAttribute="leading" secondItem="xFI-hf-K5r" secondAttribute="leading" id="0pz-0h-7vr"/>
                            <constraint firstItem="g3P-U0-NqL" firstAttribute="centerY" secondItem="y4Q-8w-GlD" secondAttribute="centerY" id="1kP-Bq-b9E"/>
                            <constraint firstItem="8ps-Lv-8fR" firstAttribute="leading" secondItem="ERh-OI-T1k" secondAttribute="leading" constant="30" id="2Cy-ab-Q05"/>
                            <constraint firstItem="ERh-OI-T1k" firstAttribute="trailing" secondItem="8ps-Lv-8fR" secondAttribute="trailing" constant="30" id="9vr-gR-1rP"/>
                            <constraint firstItem="xFI-hf-K5r" firstAttribute="centerX" secondItem="g3P-U0-NqL" secondAttribute="centerX" id="M2I-Rj-2jI"/>
                            <constraint firstItem="y4Q-8w-GlD" firstAttribute="centerX" secondItem="RL3-fY-PJA" secondAttribute="centerX" id="QMO-yH-2my"/>
                            <constraint firstItem="g3P-U0-NqL" firstAttribute="top" secondItem="8ps-Lv-8fR" secondAttribute="bottom" constant="81.5" id="QjU-er-i8v"/>
                            <constraint firstItem="y4Q-8w-GlD" firstAttribute="top" secondItem="xFI-hf-K5r" secondAttribute="bottom" constant="8" id="c4v-Zw-0TG"/>
                            <constraint firstItem="y4Q-8w-GlD" firstAttribute="centerY" secondItem="RL3-fY-PJA" secondAttribute="centerY" id="fKt-ar-8Ia"/>
                            <constraint firstItem="g3P-U0-NqL" firstAttribute="centerX" secondItem="RL3-fY-PJA" secondAttribute="centerX" id="rLA-8G-RK4"/>
                            <constraint firstItem="uGZ-5h-PNU" firstAttribute="top" secondItem="xFI-hf-K5r" secondAttribute="bottom" constant="22.5" id="w8S-Cx-9zY"/>
                            <constraint firstItem="8ps-Lv-8fR" firstAttribute="top" secondItem="ERh-OI-T1k" secondAttribute="top" constant="150" id="yLY-B4-GIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERh-OI-T1k"/>
                    </view>
                    <connections>
                        <outlet property="HRLabel" destination="uGZ-5h-PNU" id="NPS-sx-R21"/>
                        <outlet property="HRViewLabel" destination="xFI-hf-K5r" id="bQR-hc-7By"/>
                        <outlet property="activityMarker" destination="y4Q-8w-GlD" id="IFI-4z-e03"/>
                        <outlet property="startButton" destination="g3P-U0-NqL" id="mVj-C0-3gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUy-B7-cWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="859.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2mG-gh-N9a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="aclab" width="1802" height="488"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
