<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tz-UR-Eva">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qPL-jO-Zmr">
            <objects>
                <tabBarController storyboardIdentifier="mainStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="8tz-UR-Eva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKw-D2-ucd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="isV-4u-pFX" kind="relationship" relationship="viewControllers" id="W80-NJ-NEw"/>
                        <segue destination="GzF-Jv-KLr" kind="relationship" relationship="viewControllers" id="VTM-bS-DSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwM-LJ-bar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="134"/>
        </scene>
        <!--User-->
        <scene sceneID="QzT-1P-maY">
            <objects>
                <viewController storyboardIdentifier="userInfo" title="User" id="isV-4u-pFX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud8-XN-qpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-02-x2v">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-gb-28m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aclab" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-Pr-kY8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YM7-Pr-kY8" secondAttribute="trailing" id="1Wr-c4-tGV"/>
                                            <constraint firstAttribute="height" constant="120" id="8wn-Il-bLb"/>
                                            <constraint firstItem="YM7-Pr-kY8" firstAttribute="leading" secondItem="6JX-gb-28m" secondAttribute="leading" id="FQd-5E-0Gu"/>
                                            <constraint firstItem="YM7-Pr-kY8" firstAttribute="top" secondItem="6JX-gb-28m" secondAttribute="top" id="pvb-DQ-tDU"/>
                                            <constraint firstAttribute="bottom" secondItem="YM7-Pr-kY8" secondAttribute="bottom" constant="-3" id="t1U-UR-JZN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-ak-FUj">
                                        <rect key="frame" x="0.0" y="132" width="384" height="637"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Gh-SjT">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="318.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-QH-iNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="318.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-TQ-L4Z">
                                                        <rect key="frame" x="267" y="0.0" width="117" height="318.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-Wm-ipr">
                                                <rect key="frame" x="0.0" y="318.5" width="384" height="318.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-lr-tgg">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="318.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-JR-LZv">
                                                        <rect key="frame" x="251" y="0.0" width="133" height="318.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6JX-gb-28m" secondAttribute="trailing" id="Eei-VJ-Fpa"/>
                                    <constraint firstItem="6JX-gb-28m" firstAttribute="top" secondItem="YpJ-02-x2v" secondAttribute="top" id="Qe6-lQ-hRa"/>
                                    <constraint firstItem="6JX-gb-28m" firstAttribute="centerX" secondItem="YpJ-02-x2v" secondAttribute="centerX" id="qQF-TQ-qmd"/>
                                    <constraint firstAttribute="trailing" secondItem="HAq-ak-FUj" secondAttribute="trailing" constant="30" id="s2B-by-gQD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GL7-x8-7Ms" firstAttribute="bottom" secondItem="YpJ-02-x2v" secondAttribute="bottom" id="1Wm-To-jAf"/>
                            <constraint firstItem="YpJ-02-x2v" firstAttribute="leading" secondItem="GL7-x8-7Ms" secondAttribute="leading" id="F38-zu-yH6"/>
                            <constraint firstItem="YpJ-02-x2v" firstAttribute="top" secondItem="GL7-x8-7Ms" secondAttribute="top" id="KqX-Dv-eC4"/>
                            <constraint firstItem="YpJ-02-x2v" firstAttribute="centerX" secondItem="Ud8-XN-qpY" secondAttribute="centerX" id="xcQ-BH-fH2"/>
                            <constraint firstItem="YpJ-02-x2v" firstAttribute="trailing" secondItem="GL7-x8-7Ms" secondAttribute="trailing" id="zJe-wE-6cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GL7-x8-7Ms"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="info.circle" catalog="system" id="4cT-qS-QPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM8-l7-tFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="859.82142857142856"/>
        </scene>
        <!--Test-->
        <scene sceneID="SlZ-NU-5b4">
            <objects>
                <viewController storyboardIdentifier="testingMain" title="Test" id="GzF-Jv-KLr" customClass="TestStartViewController" customModule="Ecological_momentary_assessments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B2-6y-Gus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-y0-ZQR">
                                <rect key="frame" x="46" y="728" width="322" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-WV-M7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start" backgroundImage="Rectangle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xh5-Xb-Opy" kind="presentation" identifier="goToQuestion" id="DWJ-ok-Np5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hIP-y0-ZQR" firstAttribute="centerX" secondItem="1B2-6y-Gus" secondAttribute="centerX" id="UVk-z6-qjK"/>
                            <constraint firstAttribute="bottom" secondItem="hIP-y0-ZQR" secondAttribute="bottom" constant="100" id="n7W-ng-qdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rA9-Ky-AkY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="questionmark.circle" catalog="system" id="22O-MH-zeu"/>
                    <navigationItem key="navigationItem" id="bJV-9S-zKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO7-Ny-5iN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="860"/>
        </scene>
        <!--Lvl Question View Controller-->
        <scene sceneID="J7y-9a-Ba0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xh5-Xb-Opy" customClass="LvlQuestionViewController" customModule="Ecological_momentary_assessments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2o5-ky-flQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-EX-OQO">
                                <rect key="frame" x="20" y="144" width="109.5" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-3" maxValue="3" minimumValueImage="trash" catalog="system" maximumValueImage="smiley" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-85-ORH">
                                <rect key="frame" x="18" y="302" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fkZ-tk-HEA"/>
                                </constraints>
                                <connections>
                                    <action selector="levelSelected:" destination="xh5-Xb-Opy" eventType="valueChanged" id="GkY-14-G2q"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-kC-pxs">
                                <rect key="frame" x="46" y="714" width="322" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next" backgroundImage="Rectangle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="xh5-Xb-Opy" eventType="touchUpInside" id="KXu-o1-EV7"/>
                                    <segue destination="pCR-eZ-PxN" kind="presentation" identifier="goToChoiceQuestion" id="Klz-nA-vPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGi-EX-OQO" firstAttribute="top" secondItem="VYy-d9-gZ5" secondAttribute="top" constant="100" id="EIF-4p-xvy"/>
                            <constraint firstItem="VYy-d9-gZ5" firstAttribute="trailing" secondItem="nSi-85-ORH" secondAttribute="trailing" constant="20" id="I6T-pl-7LI"/>
                            <constraint firstItem="nSi-85-ORH" firstAttribute="leading" secondItem="MGi-EX-OQO" secondAttribute="leading" id="Tx7-2U-1bk"/>
                            <constraint firstAttribute="bottom" secondItem="IUG-kC-pxs" secondAttribute="bottom" constant="114" id="Uyl-Ta-btm"/>
                            <constraint firstItem="nSi-85-ORH" firstAttribute="top" secondItem="2o5-ky-flQ" secondAttribute="top" constant="302" id="bJs-Xx-Ft9"/>
                            <constraint firstItem="VYy-d9-gZ5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGi-EX-OQO" secondAttribute="trailing" symbolic="YES" id="f3m-4V-2he"/>
                            <constraint firstItem="nSi-85-ORH" firstAttribute="leading" secondItem="VYy-d9-gZ5" secondAttribute="leading" constant="20" id="j2V-Fz-3xq"/>
                            <constraint firstItem="IUG-kC-pxs" firstAttribute="centerX" secondItem="2o5-ky-flQ" secondAttribute="centerX" id="yNK-pg-cJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYy-d9-gZ5"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="MGi-EX-OQO" id="naX-u6-sxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVk-yN-XfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="860"/>
        </scene>
        <!--Choice Question View Controller-->
        <scene sceneID="zxy-zV-eEn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pCR-eZ-PxN" customClass="ChoiceQuestionViewController" customModule="Ecological_momentary_assessments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2e-Ig-spF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-yL-Tfq">
                                <rect key="frame" x="20" y="94" width="374" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-ZH-79D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="335.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esd-2S-lGN">
                                                <rect key="frame" x="20" y="20" width="350" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-dG-hE5">
                                        <rect key="frame" x="0.0" y="346.5" width="322" height="335.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-Wh-JPn">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option1" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice0Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="ZHA-sS-Fpe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-oH-78s">
                                                <rect key="frame" x="0.0" y="57.5" width="322" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option2" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice1Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="o6p-ER-7LG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-Jo-gDu">
                                                <rect key="frame" x="0.0" y="114.5" width="322" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option3" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice2Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="yUZ-cd-1bf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxG-BH-e31">
                                                <rect key="frame" x="0.0" y="172" width="322" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option4" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice3Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="VZE-XR-IAu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-F6-XVP">
                                                <rect key="frame" x="0.0" y="229" width="322" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option5" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice4Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="7oQ-aI-HiY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-uL-eN3">
                                                <rect key="frame" x="0.0" y="286.5" width="322" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Option6" backgroundImage="Rectangle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choice5Selected:" destination="pCR-eZ-PxN" eventType="touchUpInside" id="FZh-3Z-BlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iCm-yL-Tfq" firstAttribute="leading" secondItem="OIp-3F-NMa" secondAttribute="leading" constant="20" id="GoS-uW-uba"/>
                            <constraint firstItem="iCm-yL-Tfq" firstAttribute="top" secondItem="OIp-3F-NMa" secondAttribute="top" constant="50" id="VDc-FH-R0Q"/>
                            <constraint firstItem="OIp-3F-NMa" firstAttribute="trailing" secondItem="iCm-yL-Tfq" secondAttribute="trailing" constant="20" id="WIX-ef-bXr"/>
                            <constraint firstItem="iCm-yL-Tfq" firstAttribute="centerX" secondItem="E2e-Ig-spF" secondAttribute="centerX" id="YQq-JH-lXC"/>
                            <constraint firstAttribute="bottom" secondItem="iCm-yL-Tfq" secondAttribute="bottom" constant="120" id="fgF-TS-8DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIp-3F-NMa"/>
                    </view>
                    <connections>
                        <outlet property="option0" destination="JEi-Wh-JPn" id="jaT-r4-PD0"/>
                        <outlet property="option1" destination="ZFj-oH-78s" id="q99-fh-ZXP"/>
                        <outlet property="option2" destination="HUr-Jo-gDu" id="mlW-gT-sXw"/>
                        <outlet property="option3" destination="RxG-BH-e31" id="NCd-eD-u3r"/>
                        <outlet property="option4" destination="lZa-F6-XVP" id="icF-hg-O7b"/>
                        <outlet property="option5" destination="gr1-uL-eN3" id="QTY-q2-KKH"/>
                        <outlet property="questionLabel" destination="esd-2S-lGN" id="hQE-hF-lkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6R-oH-bX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="859.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="aclab" width="1802" height="488"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
